package templates

import (
	"encoding/json"
	"fmt"
	"github.com/jimdaga/first-sip/internal/models"
	"github.com/jimdaga/first-sip/internal/webhook"
)

templ BriefingCard(briefing models.Briefing) {
	<div id="briefing-area">
		if briefing.Status == models.BriefingStatusPending || briefing.Status == models.BriefingStatusProcessing {
			<div
				class="glass-card"
				hx-get={ fmt.Sprintf("/api/briefings/%d/status", briefing.ID) }
				hx-trigger="every 2s"
				hx-swap="outerHTML"
			>
				<div class="briefing-loading">
					<div class="glass-spinner"></div>
					<span class="briefing-loading-text">Generating your briefing...</span>
				</div>
			</div>
		} else if briefing.Status == models.BriefingStatusCompleted {
			<div
				class="glass-card"
				style="cursor: pointer"
				hx-post={ fmt.Sprintf("/api/briefings/%d/read", briefing.ID) }
				hx-target="#briefing-area"
				hx-swap="outerHTML"
			>
				<div class="glass-card-body">
					<div class="briefing-card-header">
						<h2 class="briefing-card-title">Daily Briefing</h2>
						if briefing.ReadAt == nil {
							<span class="glass-badge glass-badge-unread">Unread</span>
						} else {
							<span class="glass-badge glass-badge-read">Read</span>
						}
					</div>
					@BriefingContentView(briefing)
				</div>
			</div>
		} else if briefing.Status == models.BriefingStatusFailed {
			<div class="glass-card">
				<div class="briefing-error">
					<div class="briefing-error-msg">
						<svg class="briefing-error-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4.5c-.77-.833-2.694-.833-3.464 0L3.34 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
						</svg>
						<span>Generation failed. Please try again.</span>
					</div>
					<button
						class="glass-btn glass-btn-ghost glass-btn-sm"
						hx-post="/api/briefings"
						hx-target="#briefing-area"
						hx-swap="outerHTML"
					>
						Retry
					</button>
				</div>
			</div>
		}
	</div>
}

templ BriefingContentView(briefing models.Briefing) {
	if len(briefing.Content) > 0 {
		@renderContent(briefing.Content)
	} else {
		<div class="content-empty">No content available</div>
	}
}

templ renderContent(contentJSON []byte) {
	{{
		var content webhook.BriefingContent
		err := json.Unmarshal(contentJSON, &content)
		if err != nil {
			contentValid := false
			_ = contentValid
		} else {
			contentValid := true
			_ = contentValid
		}
	}}
	if err != nil {
		<div class="content-error">Unable to display briefing content</div>
	} else {
		<div class="briefing-sections">
			if len(content.News) > 0 {
				<div class="glass-inner">
					<h4 class="briefing-section-title">📰 News</h4>
					<div>
						for _, item := range content.News {
							<div class="news-item">
								<a href={ templ.URL(item.URL) } target="_blank" rel="noopener">
									{ item.Title }
								</a>
								<p>{ item.Summary }</p>
							</div>
						}
					</div>
				</div>
			}
			<div class="glass-inner">
				<h4 class="briefing-section-title">🌤️ Weather</h4>
				<div class="weather-row">
					<span class="weather-location">{ content.Weather.Location }</span>
					<span class="weather-divider">&bull;</span>
					<span class="weather-detail">{ fmt.Sprintf("%d°", content.Weather.Temperature) }</span>
					<span class="weather-divider">&bull;</span>
					<span class="weather-detail">{ content.Weather.Condition }</span>
				</div>
			</div>
			<div class="glass-inner">
				<h4 class="briefing-section-title">💼 Work</h4>
				if len(content.Work.TodayEvents) > 0 {
					<ul class="work-list">
						for _, event := range content.Work.TodayEvents {
							<li>{ event }</li>
						}
					</ul>
				} else {
					<p class="content-empty">No events scheduled</p>
				}
				if len(content.Work.TomorrowTasks) > 0 {
					<h5 class="briefing-section-subtitle">Tomorrow</h5>
					<ul class="work-list">
						for _, task := range content.Work.TomorrowTasks {
							<li>{ task }</li>
						}
					</ul>
				}
			</div>
		</div>
	}
}
