package templates

import (
	"github.com/jimdaga/first-sip/internal/briefings"
	"github.com/jimdaga/first-sip/internal/models"
)

templ DashboardPage(name string, email string, latestBriefing *models.Briefing) {
	@Layout("Dashboard - First Sip") {
		<div class="navbar bg-base-100">
			<div class="flex-1">
				<a class="btn btn-ghost text-xl">First Sip</a>
			</div>
			<div class="flex-none gap-2">
				<span class="mr-4">{ name }</span>
				<a href="/logout" class="btn btn-ghost btn-sm">Logout</a>
			</div>
		</div>
		<div class="container mx-auto p-8">
			<h2 class="text-3xl font-bold mb-6">Welcome, { name }</h2>
			<div class="mb-4">
				<button
					class="btn btn-primary"
					hx-post="/api/briefings"
					hx-target="#briefing-area"
					hx-swap="outerHTML"
				>
					Generate Daily Summary
				</button>
			</div>
			if latestBriefing != nil {
				@briefings.BriefingCard(*latestBriefing)
			} else {
				<div id="briefing-area" class="text-gray-500">
					No briefings yet. Click Generate to create your first one.
				</div>
			}
		</div>
	}
}
