package templates

import (
	"github.com/jimdaga/first-sip/internal/models"
)

templ DashboardPage(name string, email string, latestBriefing *models.Briefing) {
	@Layout("Dashboard - First Sip") {
		<nav class="glass-navbar">
			<div class="navbar-inner">
				<div class="navbar-brand">
					<a href="/dashboard" class="navbar-brand-link">
						<img src="/static/img/coffeeicon.png" alt="" class="navbar-logo"/>
						<span class="navbar-title">First Sip</span>
					</a>
				</div>
				<div class="navbar-actions">
					<a href="/history" class="navbar-link">History</a>
					<span class="navbar-user">{ name }</span>
					<a href="/logout" class="glass-btn glass-btn-ghost glass-btn-sm">Logout</a>
				</div>
			</div>
		</nav>
		<main class="dashboard-content">
			<div class="dashboard-header">
				<h1 class="greeting">Welcome, { name }</h1>
			</div>
			<div class="dashboard-actions">
				<button
					class="glass-btn glass-btn-primary"
					hx-post="/api/briefings"
					hx-target="#briefing-area"
					hx-swap="outerHTML"
				>
					Generate Daily Summary
				</button>
			</div>
			if latestBriefing != nil {
				@BriefingCard(*latestBriefing)
			} else {
				<div id="briefing-area" class="empty-state">
					<p>No briefings yet. Click Generate to create your first one.</p>
				</div>
			}
		</main>
	}
}
