package templates

templ DashboardPage(name string, email string) {
	@Layout("Dashboard - First Sip") {
		<div class="navbar bg-base-100">
			<div class="flex-1">
				<a class="btn btn-ghost text-xl">First Sip</a>
			</div>
			<div class="flex-none gap-2">
				<span class="mr-4">{ name }</span>
				<a href="/logout" class="btn btn-ghost btn-sm">Logout</a>
			</div>
		</div>
		<div class="container mx-auto p-8">
			<h2 class="text-3xl font-bold mb-6">Welcome, { name }</h2>
			<div class="card bg-base-100 shadow-xl">
				<div class="card-body">
					<h3 class="card-title">Your daily briefing will appear here.</h3>
					<p class="text-sm text-gray-500">Briefing generation coming in Phase 4</p>
				</div>
			</div>
		</div>
	}
}
