package templates

templ AppFooter() {
	<footer class="app-footer">
		<span>First Sip · v1.0</span>
	</footer>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet"/>
			<link href="/static/css/liquid-glass.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.0"></script>
			<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.7/Sortable.min.js"></script>
		</head>
		<body>
			<div class="mesh-bg" aria-hidden="true">
				<div class="orb orb-1"></div>
				<div class="orb orb-2"></div>
				<div class="orb orb-3"></div>
				<div class="orb orb-4"></div>
			</div>
			{ children... }
			<script>
				// Sidebar collapse/expand toggle (desktop)
				function toggleSidebar() {
					var sidebar = document.getElementById('app-sidebar');
					if (!sidebar) return;
					sidebar.classList.toggle('collapsed');
					var label = sidebar.querySelector('.sidebar-toggle-label');
					if (label) {
						label.textContent = sidebar.classList.contains('collapsed') ? 'Expand' : 'Collapse';
					}
					try { localStorage.setItem('sidebar-collapsed', sidebar.classList.contains('collapsed') ? '1' : '0'); } catch(e) {}
				}
				// Mobile sidebar toggle
				function toggleMobileSidebar() {
					var sidebar = document.getElementById('app-sidebar');
					var backdrop = document.getElementById('sidebar-backdrop');
					if (!sidebar) return;
					sidebar.classList.toggle('open');
					if (backdrop) backdrop.classList.toggle('visible', sidebar.classList.contains('open'));
				}
				// Restore sidebar state on load
				(function() {
					try {
						var sidebar = document.getElementById('app-sidebar');
						if (!sidebar) return;
						if (localStorage.getItem('sidebar-collapsed') === '1') {
							sidebar.classList.add('collapsed');
							var label = sidebar.querySelector('.sidebar-toggle-label');
							if (label) label.textContent = 'Expand';
						}
					} catch(e) {}
				})();
			</script>
		</body>
	</html>
}
