package templates

templ LoginPage(errorMsg string) {
	@Layout("Login - First Sip") {
		<div class="hero min-h-screen bg-base-200">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<img src="/static/img/logo.png" alt="First Sip" class="w-48 mx-auto mb-4"/>
					<p class="py-6">Your daily briefing, personalized.</p>
					if errorMsg != "" {
						<div class="alert alert-error mb-4">
							<span>{ errorMsg }</span>
						</div>
					}
					<a href="/auth/google" class="btn btn-primary">Login with Google</a>
				</div>
			</div>
		</div>
	}
}
